# android-interview-public

./: README.md  build.gradle  settings.gradle  versions.gradle
challenge1/: README.md  build.gradle
challenge1/src/androidTest/java/com/clearbridgemobile/challenge1/: ExampleInstrumentedTest.kt
challenge1/src/main/: AndroidManifest.xml
challenge1/src/main/java/com/clearbridgemobile/challenge1/: AppConstant.kt  ApplicationModule.kt  BaseActivity.kt  Constants.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  LaunchFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainViewModel.kt  PreferenceRepositiory.kt  Screen.kt  SetUpNavGraph.kt  SharedPreferences.kt  SplashActivity.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeScreen.kt  getCurrentTime.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/activity/: HomeActivity.kt  SplashActivity.kt  WelcomeActivity.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/common/app/: ThisApplication.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/common/preferences/: AppPreferences.kt  PreferenceExtension.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/common/preferences/delegate/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  StringPreferences.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/container/: AndroidInterviewApplication.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/dataprovider/: SharedPreferenceDataProvider.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/dependency/: DependencyInjection.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/di/: ViewModelKey.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/di/component/: ApplicationComponent.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentProvider.kt  ViewModelModule.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/helper/: AppConstants.kt  PreferenceManager.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/model/: SplashModel.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/navigator/: Navigate.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/repoository/: SharedPreferenceRepository.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/: HomeActivity.kt  HomeFragment.kt  SplashActivity.kt  SplashScreen.kt  WelcomeActivity.kt  WelcomeFragment.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/common/activity/: ActivityExtension.kt  BaseActivity.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/common/fragment/: BaseFragment.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/common/viewmodel/: ViewModelFactory.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/home/: HomeFragment.kt  HomeViewModel.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/splash/: SplashFragment.kt  SplashViewModel.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/util/: Constants.kt  PreferenceHelper.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/viewmodel/: SplashViewModel.kt
challenge1/src/main/java/com/clearbridgemobile/challenge1/vm/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
challenge1/src/main/java/com/common/view/: CBButtonView.kt  CBButtonViewM.kt  CBEditTextView.kt  CBTextView.kt  CEditTextView.kt  CTextView.kt
challenge1/src/main/java/com/utils/: Constant.kt  Debug.kt  Utils.kt
challenge1/src/main/res/: activity_main.xml  activity_splash.xml  activity_welcome.xml
challenge1/src/main/res/drawable/: baseline_live_tv_48.xml  splash_background.xml  splash_background_theme.xml
challenge1/src/main/res/drawable-v24/: background_splashscreen.xml  baseline_live_tv_48.xml  splash.xml
challenge1/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_launch.xml  fragment_splash.xml  fragment_welcome.xml  topbar.xml
challenge1/src/main/res/navigation/: home_navigation.xml  nav_graph_main.xml  navigation.xml
challenge1/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
challenge1/src/test/java/com/clearbridgemobile/challenge1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
