// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${project.rootDir}/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_tools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}