plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.clearbridgemobile.challenge1"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.app_compat}"
    implementation "com.google.android.material:material:${versions.material}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.nav}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.nav}")

    // Integration with activities
    implementation "androidx.activity:activity-compose:${versions.compose_activity}"
    // Compose Material Design
    implementation "androidx.compose.material:material:${versions.compose_material}"
    // Animations
    implementation "androidx.compose.animation:animation:${versions.compose_animation}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${versions.compose_ui_tool}"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_viewmodel}"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose_ui_test}"
    implementation "androidx.navigation:navigation-compose:${versions.compose_navigation}"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose_livedata}"

    implementation "androidx.datastore:datastore-preferences:${versions.datastore}"

}